<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="560.0" prefWidth="330.0" style="-fx-background-color: #E5E4E2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.ClientFormController">
   <children>
      <JFXTextArea fx:id="txtMsg" editable="false" layoutX="14.0" layoutY="76.0" prefHeight="402.0" prefWidth="303.0" style="-fx-background-color: #ffffff;" />
      <JFXTextField fx:id="txtTyping" layoutX="21.0" layoutY="504.0" prefHeight="25.0" prefWidth="206.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="250.0" layoutY="507.0" onAction="#sendOnAction" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #000000;" text="send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblName" layoutX="119.0" layoutY="33.0" prefHeight="25.0" prefWidth="111.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
